<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A - IKEA</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        section {
            border-bottom: 2px solid #ccccc9;
            text-align: left;
        }

        div p {
            font-size: 18px;
        }

        form button {
            width: 70%;
            padding: 13px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 30px;
            font-size: 15px;
            background-color: #404040;
            color: white;
            border: none;
        }

        form button:hover {
            background-color: #5c5b5b;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <a href = "index.html">
            <img src="images/ikea-logo.png" alt="IKEA 로고" id="logo"></a>
        
            <nav>
                <ul>
                    <li><a href="brand.html">브랜드 소개</a></li>
                    <li><a href="features.html">비전과 핵심가치</a></li>
                    <li><a href="shopping.html">쇼핑</a></li>
                    <li><a href="qa.html">고객서비스</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section>
            <h1>고객서비스</h1>
            <h3>교환 및 환불</h3>
            <p>IKEA에서 구매한 제품이 마음에 들지 않으면 365일 이내에 가져오세요.</p>
            <p>구매 영수증과 사용하지 않은 제품을 가져오면 환불해 드립니다.</p>
             <p>다만, 조건에 맞지 않을 경우 교환 및 환불이 어려울 수 있습니다.</p>
        </section>
        <section>
            <div>
                <h4>매장 방문</h4>
                <h5>교환/환불</h5>
                <p>IKEA 매장에서 교환/환불을 신청 해보세요.</p>
                <p>매장 방문전 IKEA 웹사이트에서 '매장 반품 신청'을 하시면 보다 쉽고 빠르게 반품할 수 있습니다. 반품에 필요한 정보를 입력한 후 생성된 바코드와 영수증을 제품과 함께 매장 교환환불코너에서 제시해주세요.</p>
            </div>
            <div>
                <h5>제품 누락 / 파손 / 주문 오류</h5>
                <p>
                    제품이 파손 되었을 경우, 해당 제품과 함께 구매 영수증을 준비해주세요. 제품 누락의 경우, 주문 확인서를 지참하여 매장에 방문해주시면 됩니다.
                </p>
            </div>
        </section>
        <section>
            <h4>온라인 접수</h4>
            <h5>전화 문의</h5>
            <div>
                <p>교환/환불하실 제품에 대해 더 궁금하신 점이 있나요?</p>
                <p>
                    고객지원센터에 연락 전, 제품 상태를 찍은 사진을 문자로 발송해주세요. (문자 수신번호 : 1670-4532)
더 빠르고 편리한 상담이 이루어 집니다.
                </p>
            </div>
            <h5>방문 수거</h5>
            <div>
                <p>
                    일일 반품 수량 제한은, 가구의 경우 제품 박스(Flat package)로 최대 80개, 소품의 경우 최대 한 박스에 최대 50개까지 분리 포장하여 최대 10 박스까지 반품이 가능하며, 반품하는 총 제품의 크기는 최대 3cbm(양문형 냉장고 1개 크기), 무게는 1,200kg까지 가능합니다.제품 수거 시 수량 및 제품 상태 파악이 가능하도록 분리 포장이 필요합니다.
                </p>
                <p>
                    가구 반품은 온라인으로 직접 신청 하실 수 있어요. 반품비는 무게에 따라 차등되어 적용됩니다.
                </p>
                <p>
                    현재 온라인 주문에 한해 신청 가능하며, 택배 반품 신청은 고객지원센터로 문의해 주세요.
                </p>
                <form action="return.html">
                    <button type="submit">가구 반품 온라인으로 신청하기</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <img src="images/ikea-bottom.png" alt="IKEA 로고" width="100%">
    </footer>
</body>
</html>
